﻿<Window x:Class="Diploma_EduForecastWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma_EduForecastWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="50" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Height="50" Header="Мероприятия"></MenuItem>
            <MenuItem Height="50" Header="Задания" ></MenuItem>
            <MenuItem Height="50" Header="Обработка протоколов"></MenuItem>
        </Menu>
        <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="1">Выбрать мероприятие:</TextBlock>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <ComboBox x:Name="cbSelectEvent" HorizontalAlignment="Stretch" Width="200" Height="50" Margin="10">
                <!--здесь выбор экзамена для прогноза-->
            </ComboBox> 
        </StackPanel>

        <TextBlock VerticalAlignment="Center" Margin="10"  Grid.Row="1" Grid.Column="0">Выбрать школы:</TextBlock>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="100" Margin="5">
                <TextBlock>Тип:</TextBlock>
                <ComboBox x:Name="cbSelectSchoolType" HorizontalAlignment="Stretch" Height="30">
                    <!--закинуть список checkbox'ов-->
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="100" Margin="5">
                <TextBlock>Район:</TextBlock>
                <ComboBox x:Name="cbSelectDistrict" HorizontalAlignment="Stretch" Height="30">
                    <!--закинуть список checkbox'ов-->
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="100"  Margin="5">
                <TextBlock>Школы:</TextBlock>
                <ComboBox x:Name="cbSelectSchools" HorizontalAlignment="Stretch" Height="30">
                    <!--закинуть список checkbox'ов-->
                </ComboBox>
            </StackPanel>
            
            
        </StackPanel>
        <TabControl x:Name="tbControlResult" Grid.Row="3">
            <TabItem x:Name="mapTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Карта</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WebBrowser HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="webBrowserMap"></WebBrowser>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="gridTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Таблица</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <ListBox ItemsSource="{Binding SelectedEvent}"> <!--Здесь список школ и их результаты по выбранному справа в листбоксе заданию-->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock FontSize="14" Text="Школа №X" />
                                        <TextBlock Text="Оценка" />
                                        <!--и т.д. для всех школ-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <ListBox x:Name="listBoxEventTasks" Grid.Column="1" Grid.Row="3"
                 ItemsSource="{Binding Events}"> <!--здесь все задания Event'a-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="14" Text="{Binding Name}" />
                        <TextBlock FontSize="14" Text="{Binding DateTime}" />
                        <!--и т.д. для всех требований и тем-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnForecast" Grid.Row="4" Margin="5" Width="100" HorizontalAlignment="Left">Прогноз</Button>
    </Grid>
</Window>
