﻿<Window x:Class="Diploma_EduForecastWPF.Views.NewDifficultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma_EduForecastWPF.Views"
        mc:Ignorable="d"
        Title="Создать новый вид сложности" Height="180" Width="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Сложность:" Grid.Column="0"></Label>
        <TextBox x:Name="tbName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></TextBox>
        <Button x:Name="btnSave" Content="Сохранить" Grid.Column="0" Grid.Row="3" Click="btnSave_Click"></Button>
        <Button x:Name="btnCancel" Content="Отмена" Grid.Column="2" Grid.Row="3" Click="btnCancel_Click"></Button>
    </Grid>
</Window>